int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable blankportrait 0x7f020000
int drawable currenttarget 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mainimage 0x7f020003
int id action_settings 0x7f05000f
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050004
int id button2 0x7f050005
int id button3 0x7f050007
int id editText1 0x7f050009
int id editText2 0x7f05000a
int id editText3 0x7f05000b
int id fd_activity_surface_view 0x7f050008
int id front 0x7f050002
int id imageView1 0x7f050003
int id textView1 0x7f050006
int id textView2 0x7f05000c
int id textView3 0x7f05000d
int id textView4 0x7f05000e
int layout activity_main 0x7f030000
int layout collect_faces_layout 0x7f030001
int layout distribute_game_layout 0x7f030002
int layout end_game 0x7f030003
int layout file_update_layout 0x7f030004
int layout get_target_layout 0x7f030005
int layout recognize_layout 0x7f030006
int layout register_layout 0x7f030007
int layout target_assignment 0x7f030008
int menu main 0x7f090000
int raw aa 0x7f040000
int raw bb 0x7f040001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string beginHunt 0x7f070009
int string blankPortrait 0x7f07000c
int string buttonRegister 0x7f070010
int string capture 0x7f070005
int string collectButton 0x7f070014
int string currentTarget 0x7f070008
int string delete 0x7f07000f
int string destinationFolder 0x7f070015
int string distributeGameFiles 0x7f070020
int string emailLabel 0x7f070013
int string endApp 0x7f070016
int string endOfGame 0x7f07001b
int string exitButton 0x7f070003
int string game 0x7f07001e
int string loadTarget 0x7f070018
int string mainPage 0x7f070021
int string mainPhoto 0x7f070004
int string name 0x7f07000a
int string nameLabel 0x7f070011
int string next 0x7f070007
int string pankajChandSignature 0x7f070019
int string phoneLabel 0x7f070012
int string playAgain 0x7f07001c
int string playButton 0x7f070002
int string playerFiles 0x7f07001f
int string recapture 0x7f070006
int string retainScore 0x7f07001d
int string rotateLeftButton 0x7f07000d
int string rotateRightButton 0x7f07000e
int string score 0x7f07001a
int string shuffle 0x7f070022
int string target 0x7f07000b
int string targetFiles 0x7f070017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
